# Crimsontrainer

./: .gitignore  CrimsonTrainer.sln  README.md  preview.html
.claude/: launch.json
CrimsonTrainer/: CheatManager.cs  CrimsonTrainer.csproj  GlobalHotkey.cs  MainForm.Designer.cs  MainForm.cs  MemoryManager.cs  Program.cs
CrimsonTrainer/Cheats/: FreezePosition.cs  GoldEditor.cs  ICheat.cs  InfiniteGold.cs  InfiniteHealth.cs  InfiniteStamina.cs  NoCooldown.cs  NoFallDamage.cs  OneHitKill.cs  SpeedMultiplier.cs  Teleport.cs
CrimsonTrainer/Themes/: ThemeDefinitions.cs  ThemeManager.cs  TrainerTheme.cs
