<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <AssemblyName>CrimsonTrainer</AssemblyName>
    <RootNamespace>CrimsonTrainer</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Fonts\SpaceGrotesk.ttf" />
    <EmbeddedResource Include="Fonts\Manrope.ttf" />
    <EmbeddedResource Include="Fonts\EBGaramond.ttf" />
    <EmbeddedResource Include="Fonts\Cinzel.ttf" />
    <EmbeddedResource Include="Fonts\JetBrainsMono.ttf" />
    <EmbeddedResource Include="Fonts\JetBrainsMono-Bold.ttf" />
  </ItemGroup>

</Project>
